<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>e459abb6-bc4a-4e2a-b29d-606b719895ce</ProjectGuid>
    <avrdevice>atmega128rfa1</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>Reader_Gen_0.0.7_NO_KEYPAD.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B000004C7D</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>59930</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>2000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>
    </avrtoolinterface>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName xmlns="">JTAGICE3</ToolName>
      <ToolNumber xmlns="">J30200003821</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>59572</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AVRGCC</Value>
            <Value>VLP=1</Value>
            <Value>OTA_DEBUG=0</Value>
            <Value>PLATFORM=RCBRFA1</Value>
            <Value>APP=0</Value>
            <Value>SERIAL=1</Value>
            <Value>RUMSLEEP=0</Value>
            <Value>_QMATRIX_=1</Value>
            <Value>QT_NUM_CHANNELS=16</Value>
            <Value>NUM_X_LINES=4</Value>
            <Value>NUM_X_PORTS=1</Value>
            <Value>PORT_X_1=B</Value>
            <Value>PORT_NUM_1=1</Value>
            <Value>PORT_YA=D</Value>
            <Value>PORT_YB=F</Value>
            <Value>PORT_SMP=F</Value>
            <Value>PORT_SMP_PIN=3</Value>
            <Value>QT_MAX_NUM_ROTORS_SLIDERS=0</Value>
            <Value>NUM_Y_LINES=4</Value>
            <Value>IPV6LOWPAN=0</Value>
            <Value>DEBUG=0</Value>
            <Value>SPI</Value>
            <Value>ROUTERNODE</Value>
            <Value>DEMO=0</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>MACHINE_CONNECTED=1</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Radio</Value>
            <Value>../Touch/debug</Value>
            <Value>../RUM</Value>
            <Value>../Timer</Value>
            <Value>../TWI</Value>
            <Value>../Application</Value>
            <Value>../UART</Value>
            <Value>..</Value>
            <Value>../mifare</Value>
            <Value>../SPI</Value>
            <Value>../Bill_Acceptor</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm.a</Value>
            <Value>libprintf_flt.a</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,-u,vfprintf -Wl,--section-start=.data=0x800200 </avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DAVRGCC -DVLP=1 -DOTA_DEBUG=0 -DPLATFORM=RCBRFA1 -DAPP=0 -DSERIAL=1 -DRUMSLEEP=0 -D_QMATRIX_=1 -DQT_NUM_CHANNELS=16 -DNUM_X_LINES=4 -DNUM_X_PORTS=1 -DPORT_X_1=B -DPORT_NUM_1=1 -DPORT_YA=D -DPORT_YB=F -DPORT_SMP=F -DPORT_SMP_PIN=3 -DQT_MAX_NUM_ROTORS_SLIDERS=0 -DMACHINE_CONNECTED -DNUM_Y_LINES=4 -DIPV6LOWPAN=0 -DDEBUG=0 -DSPI -DROUTERNODE   -DDEMO=0              -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Library</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Radio</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Bowline</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\TWI</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Timer</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\.</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\RUM</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Low_Level</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\SPI</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Touch\debug</Value>
            <Value>..</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Touch</Value>
            <Value>../UART</Value>
            <Value>../Application</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
        <avrgcc.assembler.general.AnounceVersion>True</avrgcc.assembler.general.AnounceVersion>
        <avrgcc.assembler.debugging.DebugLevel>Maximum (-Wa,-g3)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>False</GenerateListFile>
    <GenerateEepFile>False</GenerateEepFile>
    <OutputFile>RDR_MDC_20120306_V0.1.5.elf</OutputFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'debug' ">
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AVRGCC</Value>
            <Value>VLP=1</Value>
            <Value>OTA_DEBUG=0</Value>
            <Value>PLATFORM=RCBRFA1</Value>
            <Value>APP=0</Value>
            <Value>SERIAL=1</Value>
            <Value>RUMSLEEP=0</Value>
            <Value>_QMATRIX_=1</Value>
            <Value>QT_NUM_CHANNELS=16</Value>
            <Value>NUM_X_LINES=4</Value>
            <Value>NUM_X_PORTS=1</Value>
            <Value>PORT_X_1=B</Value>
            <Value>PORT_NUM_1=1</Value>
            <Value>PORT_YA=D</Value>
            <Value>PORT_YB=F</Value>
            <Value>PORT_SMP=F</Value>
            <Value>PORT_SMP_PIN=3</Value>
            <Value>QT_MAX_NUM_ROTORS_SLIDERS=0</Value>
            <Value>MACHINE_CONNECTED</Value>
            <Value>NUM_Y_LINES=4</Value>
            <Value>IPV6LOWPAN=0</Value>
            <Value>DEBUG=0</Value>
            <Value>SPI</Value>
            <Value>ROUTERNODE</Value>
            <Value>DEMO=0</Value>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Radio</Value>
            <Value>../Touch/debug</Value>
            <Value>../RUM</Value>
            <Value>../Timer</Value>
            <Value>../TWI</Value>
            <Value>../Application</Value>
            <Value>../UART</Value>
            <Value>..</Value>
            <Value>../mifare</Value>
            <Value>../SPI</Value>
            <Value>../Bill_Acceptor</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize more (-O2)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm.a</Value>
            <Value>libprintf_flt.a</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,-u,vfprintf -Wl,--section-start=.data=0x800200 </avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DAVRGCC -DVLP=1 -DOTA_DEBUG=0 -DPLATFORM=RCBRFA1 -DAPP=0 -DSERIAL=1 -DRUMSLEEP=0 -D_QMATRIX_=1 -DQT_NUM_CHANNELS=16 -DNUM_X_LINES=4 -DNUM_X_PORTS=1 -DPORT_X_1=B -DPORT_NUM_1=1 -DPORT_YA=D -DPORT_YB=F -DPORT_SMP=F -DPORT_SMP_PIN=3 -DQT_MAX_NUM_ROTORS_SLIDERS=0 -DMACHINE_CONNECTED -DNUM_Y_LINES=4 -DIPV6LOWPAN=0 -DDEBUG=0 -DSPI -DROUTERNODE   -DDEMO=0              -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Library</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Radio</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Bowline</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\TWI</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Timer</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\.</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\RUM</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Low_Level</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\SPI</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Touch\debug</Value>
            <Value>..</Value>
            <Value>..\..\..\..\..\..\Projects\pinpointonlinesystems\Reader_Gen\Gen_Reader-Ver1.1\Reader_Gen_Firmware_Board1_1_ver006\Touch</Value>
            <Value>../UART</Value>
            <Value>../Application</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
        <avrgcc.assembler.general.AnounceVersion>True</avrgcc.assembler.general.AnounceVersion>
        <avrgcc.assembler.debugging.DebugLevel>Maximum (-Wa,-g3)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputFile>RDR_MDC_20130309_V1.5_D.elf</OutputFile>
    <OutputType>Executable</OutputType>
    <OutputPath>bin\debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <OutputFile>RDR_MDC_20130309_V1.5_R.elf</OutputFile>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateEepFile>True</GenerateEepFile>
    <ToolchainSettings>
      <AvrGcc xmlns="">
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="Application\display.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\mdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\reader.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\reader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\ErrCode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\Mifare.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\Mifare.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\OpCtrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\phcsBflRefDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\Rc522Reg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\reg52.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\RegCtrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mifare\RegCtrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Bill_Acceptor\mars_comm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Bill_Acceptor\mars_comm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\hal_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\radio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_associate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_beacon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_route.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_scan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\timer_enddevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\avr_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stdboolrum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rum_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\machine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\atmega128rfa1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\application.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\sensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\sixlowpan_wake.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\eeprom_map.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="Application\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\radio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Radio\hal_avr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_associate.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_beacon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_data.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_event.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_route.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\mac_scan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\avr_timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\timer_enddevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\machine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\application.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\sensors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RUM\sixlowpan_wake.c">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="Application" />
    <Folder Include="mifare" />
    <Folder Include="Bill_Acceptor" />
    <Folder Include="SPI" />
    <Folder Include="Radio" />
    <Folder Include="RUM" />
    <Folder Include="Timer" />
    <Folder Include="UART" />
  </ItemGroup>
</Project>